{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#components",
    "ui": "#components/shadcn-base",
    "lib": "#lib",
    "utils": "#lib/utils",
    "hooks": "#hooks"
  },
  "iconLibrary": "lucide"
}
